{
  "lastChangelogVersion": "0.85.0",
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "extensions": [
    "~/.agents/config/pi/extensions"
  ],
  "packages": [
    {
      "source": "npm:pi-subagents"
    }
  ],
  "subagents": {
    "agentOverrides": {
      "claude-code": {
        "disabled": true
      },
      "claude-code-writer": {
        "disabled": true
      },
      "codex-exec": {
        "disabled": true
      },
      "codex-exec-writer": {
        "disabled": true
      },
      "cursor-agent": {
        "disabled": true
      },
      "cursor-agent-writer": {
        "disabled": true
      }
    }
  }
}