{
  "cleanupPeriodDays": 99999,
  "env": {
    "_ZO_DOCTOR": "0"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "opus",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": false,
    "codex@openai-codex": true,
    "skill-creator@claude-plugins-official": true,
    "review@xarillian-agents": true
  },
  "effortLevel": "high",
  "awaySummaryEnabled": false,
  "promptSuggestionEnabled": false,
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "theme": "dark-daltonized",
  "agentPushNotifEnabled": true
}
